# chess

./: .gitignore  build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ebonyandirony/chess/: Board.java  Chess.java  ChessMain.java
src/main/java/com/ebonyandirony/chess/board/: Bitboard.java  Board.java  BoardFactory.java  LookupTables.java
src/main/java/com/ebonyandirony/chess/injection/: ChessModule.java  GuiceInjector.java
src/main/java/com/ebonyandirony/chess/move/: AlgebraicNotationParser.java  KingMoveVerifier.java  Move.java  MoveVerifier.java  NotationParser.java  PawnMoveVerifier.java  QueenMoveVerifier.java
src/main/java/com/ebonyandirony/chess/move/parser/: AlgebraicNotationParser.java  NotationParser.java
src/main/java/com/ebonyandirony/chess/move/rule/: KingMoveRule.java  MoveRule.java
src/main/java/com/ebonyandirony/chess/move/verify/: AlgebraicNotationVerifier.java  NotationVerifier.java
src/main/java/com/ebonyandirony/chess/piece/: Color.java  Direction.java  Movement.java  MovementDirection.java  Piece.java  PieceFactory.java  PieceType.java
src/main/java/com/ebonyandirony/chess/square/: Square.java  SquareAddress.java  Target.java
src/main/java/com/ebonyandirony/chess/validator/: MoveValidator.java  OnBoardValidator.java
src/main/java/com/example/chess/: Move.java  Square.java  Target.java
src/main/java/com/example/chess/piece/: Direction.java  Movement.java  MovementDirection.java  MovementShape.java  Piece.java  PieceFactory.java  PieceType.java
src/main/java/com/example/chess/validator/: MoveValidator.java  OnBoardValidator.java
src/main/resources/category/java/: bestpractices.xml  codestyle.xml
src/test/java/com/ebonyandirony/chess/board/: BoardFactoryTest.java  BoardTest.java  LookupTablesTest.java
src/test/java/com/ebonyandirony/chess/move/: AlgebraicNotationParserTest.java  KingMoveRuleTest.java  MoveTest.java
src/test/java/com/ebonyandirony/chess/move/rule/: KingMoveRuleTest.java
src/test/java/com/ebonyandirony/chess/move/verify/: AlgebraicNotationVerifierTest.java
src/test/java/com/ebonyandirony/chess/piece/: PieceFactoryTest.java  PieceTypeTest.java
src/test/java/com/ebonyandirony/chess/square/: SquareAddressTest.java  TargetTest.java
src/test/java/com/example/chess/: MoveTest.java  SquareTest.java  TargetTest.java
src/test/java/com/example/chess/piece/: PieceFactoryTest.java  PieceTypeTest.java
