plugins {
    id 'java'
    id 'application'
    id 'io.freefair.lombok' version '8.3'
//    id 'checkstyle'
//    id 'pmd'
}

group = 'com.ebonyandirony'
version = '1.0-SNAPSHOT'

jar {
    manifest {
        attributes 'Main-Class': 'com.ebonyandirony.chess.ChessMain'
    }
}

application {
    mainClass = 'com.ebonyandirony.chess.ChessMain'
}

//pmd {
//    ruleSets = ['category/java/bestpractices.xml', 'category/java/codestyle.xml']
//}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform(libs.junit.bom.core)
    testImplementation libs.junit.jupiter
    testImplementation libs.junit.jupiter.engine
    testImplementation libs.assertj.core
    testImplementation libs.mocktio.core
}

test {
    useJUnitPlatform()
}